<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Games</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Yusei Magic', sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
        width: 100vw;
        max-width: 1536px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        margin-top: 10px;
      }

      header {
        text-align: center;
      }

      header h1 {
        font-size: 2.25rem;
        color: rgba(251, 191, 36, 1);
      }

      header h3 {
        font-size: 1.25rem;
        margin-top: 5px;
      }

      main {
        font-size: 18px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <header>
          <h1>Mini Games</h1>
        </header>
      </nav>
      <main>
        <p>Please go online to play the game</p>
      </main>
    </div>
  </body>
</html>
